\section{State evolution for $q_1$ from AMP}
\label{sec:se_q1_amp}

An option is to write an AMP algorithm that estimates the two estimators simultaneously, with the same channel function 
\begin{equation}
    \cdots
    % WRITE CHANNEL HERE
\end{equation}
and the denoisers related to their own prior $\mathcal{N}(0, \Sigma_{\star i})$ where (cf. the AISTATS paper)
\begin{equation}
    \Sigma_{\star, i} = \Omega_i^{-\sfrac{1}{2}} \Phi_{i}^T \Phi_i \Omega_i^{\sfrac{1}{2}}
\end{equation}
which is equivalent of defining a single prior on $(\vec{w}_1, \vec{w}_2) \in \mathbb{R}^{2 \times p}$ with a factorized form $$\mathcal{N}\left( \vec{0}, \begin{pmatrix}
    \Sigma_{\star, 1} & 0 \\
    0 & \Sigma_{\star, 2}
\end{pmatrix}\right)$$
the denoiser for a prior $\mathcal{N}(0, \Sigma_{\star})$ is 
\begin{equation}
    f_a(\vec{b}, \mat{A}) = \left(\mat{A} + \Sigma_{\star}^{-1} \right)^{-1} \vec{b} \in \mathbb{R}^p, \quad f_v(\vec{b}, \mat{A}) = \left(\mat{A} + \Sigma_{\star}^{-1} \right)^{-1} \in \mathbb{R}^p
\end{equation}

with a diagonal matrix $\mat{A} = Diag ( \vec{A} )$.

\begin{algorithm}
    \caption{GAMP for Bayes-optimal on random features $\vec{v}^j_{\mu}$ for $1 \leqslant j \leqslant B$ different random feature matrices $F_j$.}
    \begin{algorithmic}
        \STATE \textbf{Input:} $(\vec{v}^j_{\mu})_{mu = 1}^n \in \mathbb{R}^{n \times p}$ ($1 \leqslant j \leqslant B$), $\Vec{y} \in \mathbb{R}^n$
        \STATE \textbf{Initialize:} ${\channel}_{\mu}^{(0)} = \Vec{0} \text{ for } 1 \leq \mu \leq n$, $\quad\mat{A}_i^{(0)} = \mat{I}_{B} \text{ for } 1 \leq i \leq d$
        \STATE \textbf{Initialize:} ${\hat{\vec{\theta}}}_{i}^{(1)} \in\reals^B \text{ and } \hat{\mat{C}}_i^{(1)} \in\reals^{B\times B} \text{ for } 1 \leq i \leq d$
        \STATE \textbf{Repeat for $t=1, 2, \dots$:}
            \STATE \quad // Update of the means $\omega^j_{\mu} \in \RR$ and covariances $\mat{V}_{\mu} \in \mathbb{R}^{B \times B} \text{ for } 1 \leq \mu \leq n$: 
            \STATE \quad $\omega_{\mu}^{j(t)} = \sum_{i=1}^d v^j_{\mu, i} \vec{w}^{j, (t)}_i - \vec{v}_{\mu, i}^{j2} \hat{\vec{c}}_i^{j(t)} {\channel}_{\mu}^{j(t-1)}$ $|$ $V_{\mu}^{j, k(t)} = \sum_{i = 1}^d \vec{v}_{\mu, i}^{j} \vec{v}_{\mu, i}^{k} \hat{\vec{c}}_i^{j, k(t)}$ for $1 \leqslant j, k \leqslant B$
            \STATE \quad // Update of ${\channel}_{\mu} \in \mathbb{R}^B$ and ${\partial_{\omega}\channel}_{\mu} \in \mathbb{R}^{B \times B} \text{ for } 1 \leq \mu \leq n:$
            \STATE \quad ${\channel}_{\mu}^{(t)} = \channel \left( \Vec{\omega}_{\mu}^{(t)}, y_{\mu}, \mat{V}_{\mu}^{(t)} \right)$ $|$ $\partial_{\vec{\omega}} {\channel}_{\mu}^{(t)} = \partial_{\vec{\omega}} {\channel} \left( \Vec{\omega}_{\mu}^{(t)}, y_{\mu}, \mat{V}_{\mu}^{(t)} \right)$
            \STATE \quad // Update of means $\Vec{b}_i \in \mathbb{R}^{B}$ and covariances $\mat{A}_i \in \RR^{B \times B}\text{ for } 1 \leq i \leq d:$ 
            \STATE \quad $\mat{A}_i^{jk(t)} = -\sum_{\mu = 1}^n {\vec{v}^j}_{\mu, i} {\vec{v}^k}_{\mu, i} \partial_{\omega} {\channel}_{\mu}^{jk(t)}$ $|$ $\vec{b}_i^{j(t)} = \mat{A}_i^{jj(t)}\hat{\vec{\theta}}_i^{j(t)} + \sum_{\mu = 1}^n \vec{v}^j_{\mu, i} {\channel}_{\mu}^{jj(t)}$
            \STATE \quad // Update of the estimated marginals $\hat{\vec{\theta}}_i \in \RR^{B}$ and $\hat{\mat{C}}_i \in \RR^{B \times B}\text{ for } 1 \leq i \leq d:$
            \STATE \quad $\hat{\vec{\theta}}^{j(t+1)} = \denoiser(\Vec{b}^{j(t)}, \mat{A}^{jj(t)})$ $|$ $\hat{\mat{C}}^{j(t+1)} = \partial_{\vec{b}}\Vec{f}_a(\Vec{b}^{j(t)}, \mat{A}^{jj(t)})$
            % NOTE : We don't use the off-diagonal terms of V and of A in the end, which makes sense because 
            % we train the estimators separately = in a factorized way 
        \STATE \textbf{Until convergence}
        \STATE \textbf{Output:} $\hat{\vec{\theta}}_1, \dots, \hat{\vec{\theta}}_d$ and $\hat{\mat{C}}_1, \dots, \hat{\mat{C}}_d$
    \end{algorithmic}
    \label{alg:gamp_two_bo}
\end{algorithm}

Note on \ref{alg:gamp_two_bo} : we know that the matrix $\mat{V} \in \RR^{2 \times 2}$ is diagonal because the distribution that we are sampling from is factorized between $\vec{w}^1$ and $\vec{w}^2$ (so conditionned on the data, the two estimators are independent). 

\subsection{State-evolution equations}

To compute the state-evolution, we consider the relaxed-BP which is equivalent to AMP in high-dimensions. We define : 
\begin{align*}
    \begin{cases}
        \Vec{b}^{j(t)}_{\mu \to i} &= \sum_{\nu \neq \mu} \vec{v}^j_{\nu, i} \channel( \varphi_0 \left( z_\nu \right) , \Vec{\omega}^{j(t)}_{\nu \to i}, \Vec{V}^{j(t)}_{\nu \to i} ) \\
        \Vec{A}^{j(t)}_{\mu \to i} &= - \sum_{\nu \neq \mu} \vec{v}_{\nu, i}^{j2} \partial \channel( \varphi_0 \left( z_\nu \right) , \Vec{\omega}^{j(t)}_{\nu \to i}, \Vec{V}^{j(t)}_{\nu \to i} ) \\
    \end{cases}
\end{align*}

\paragraph{Concentration of $\vec{V}_{\mu}^j$}

$\mathbb{E} \left[ \vec{V}_{\mu}^j \right] = \sum_{k \neq i} \mathbb{E} \left[ \vec{v}^{j2}_k \right] \hat{\vec{c}}^j_k \to \frac{1}{p} \sum_{p = 1} \hat{\vec{c}}^j$ as the expectation of $\vec{v}^{j2}_k$ is simply $\frac{1}{d}$.

\paragraph{Limitation of distribution of $\vec{b}$}

For $j = {1, 2}$, we have asymptotically 
\begin{equation}
    \mathbb{E} \left[ b^j_{\mu \to i} \right] \to \wstar{}^j_{i} \hat{m}_j
\end{equation}
Where 
\begin{equation}
    \hat{m}_j = \sfrac{n}{p} \mathbb{E}_{z, \omega} \left[ \partial_z g_{out}^j \right]
\end{equation}
Note that if the random matrices are sampled from the same distribution, then the channel functions are the same i.e $\hat{m}^1 = \hat{m}^2$.

The covariance is

\begin{equation}
    \mathbb{E} \left[ b^j_{\mu \to i} b^k_{\mu \to i} \right] \to {\Phi_{j, k}}_{i, i} \times \sfrac{n}{p} \mathbb{E} \left[ g_{out}^j \times g_{out}^k \right]
\end{equation}

Note that the correlation is indexed by $i$ because of the non-i.i.d covariance matrix between the two student samples, but the matrix $\hat{\mat{Q}} = \frac{n}{p} \mathbb{E} \left[ g_{out}^1 \times g_{out}^2 \right]$ is independent from the index.

In the end, for $1 \leqslant i \leqslant d$, the vector $\vec{b}_i \in \RR^2$ has the distribution
\begin{equation}
    \vec{b}_i = \wstar{}_i \otimes \hat{\vec{m}} + \vec{\xi}_i, \vec{\xi}_i \sim \mathcal{N} \left( \vec{0},
    \begin{pmatrix}
        \hat{Q}_{1, 1} & \Phi^{1, 2}_{i, i} \times \hat{Q}_{1, 2} \\
        \Phi^{1, 2}_{i, i} \times \hat{Q}_{1, 2} & \hat{Q}_{2, 2}
    \end{pmatrix}
    \right)
\end{equation}

\paragraph{Computation of the overlaps}

Consider the magnetization $\vec{m} \in \RR^2$. Asymptotically, we have that\footnote{The $\sfrac{1}{p}$ factor comes from the scalar product with the input vector.}
\begin{equation}
    \vec{m} \in \RR^2 = \frac{1}{p} \mathbb{E}_{\wstar{}, \vec{\xi}} \left[ 
    \begin{pmatrix}
        \vec{f}_a \left( \hat{m}_1 \wstar{}^1 + (\vec{\xi})_1 , \vec{A}^1 \right)^{\top} \wstar{}^1 \\
        \vec{f}_a \left( \hat{m}_2 \wstar{}^2 + (\vec{\xi})_2 , \vec{A}^2 \right)^{\top} \wstar{}^2
    \end{pmatrix}
    \right]
\end{equation}
The expression of e.g. the first coordinate of the expectation is 
\begin{equation}
    \mathbb{E} \left[ \vec{f}_a \left( \hat{m}_1 \wstar{}^1 + (\vec{\xi})_1 , \hat{V}_1 \right)^{\top} \wstar{}^1 \right]= \mathbb{E} \left[ \wstar{}^{1\top} (\vec{A} + \Sigma_{\star, j}^{-1})^{-1} \left( \wstar{}_i^1 \hat{m}_1 + \vec{\xi} \right) \right] 
\end{equation}
which equates 
\begin{equation}
    m^1 = \frac{1}{p} \hat{m}^1 \times \mathbb{E} \left[ Tr( \wstar{}^1 \wstar{}^{1\top} (\vec{A} + \Sigma_{\star, 1}^{-1})^{-1}\right] = \hat{m}^1 \times Tr \left( \Sigma_{\star, 1} (\vec{A} + \Sigma_{\star, 1}^{-1})^{-1} \right)
\end{equation}
and we recover the result of previous work.

Consider now the overlap $\mat{Q} \in \mathbb{R}^{2 \times 2}$. We have for $i \neq j$ (the case $i = j$ has been covered before in our AISTATS paper)
\begin{align}
    Q_{1,2} &= \mathbb{E}_{\wstar{}, \xi} \left[ \vec{f}_a \left( \wstar{}^1 \hat{m}^1 + \vec{\xi}^1, \hat{V}^1 \right)^{\top} \vec{f}_a \left( \wstar{}^2 \hat{m}^2 + \vec{\xi}^2, \hat{V}^2 \right) \right] \\
    &= \hat{m}^1 \hat{m}^2 \times \mathbb{E} \left[ \wstar{}^{1\top}  \left( \vec{\hat{V}}^1 + \Sigma_{\star, 1}^{-1} \right)^{-1} \left( \vec{\hat{V}}^2 + \Sigma_{\star, 2}^{-1} \right)^{-1} \wstar{}^2 \right] + \mathbb{E} \left[  \vec{\xi}^{1\top} \left( \vec{\hat{V}}^1 + \Sigma_{\star, 1}^{-1} \right)^{-1} \left( \vec{\hat{V}}^2 + \Sigma_{\star, 2}^{-1} \right)^{-1} \vec{\xi}^{2} \right] \\
    &= \hat{m}^1 \hat{m}^2 \times Tr \left( Cov(\wstar{}^1, \wstar{}^2) \left( \vec{\hat{V}}^1 + \Sigma_{\star, 1}^{-1} \right)^{-1} \left( \vec{\hat{V}}^2 + \Sigma_{\star, 2}^{-1} \right)^{-1} \right) +  \hat{Q}_{1, 2} \times Tr \left( Cov(\vec\xi^1, \vec\xi^2)  \left( \vec{\hat{V}}^1 + \Sigma_{\star, 1}^{-1} \right)^{-1} \left( \vec{\hat{V}}^2 + \Sigma_{\star, 2}^{-1} \right)^{-1} \right)
\end{align}
The last line seems coherent with the expression found by Loureiro et al. when the covariance is $\frac{1}{\lambda}I_d$

\paragraph{Overlap $V$} The overlap $V$ is given by 
\begin{equation}
    V^j = \frac{1}{p} \mathbb{E} \left[ (\vec{A} + \Sigma_{\star, j}^{-1})^{-1} \right]
\end{equation}
