\newpage
\section{Ensembling with data-dependent noise}

Consider a dataset $\mathcal{D} = \left( \vec{x}_i, y_i \right)_{i = 1}^n$. We transform the input by random features 
\begin{equation}
    \varphi(\vec{x}) = \sigma(F \vec{x}) 
\end{equation}
where the components of $F \in \mathbb{R}^{p \times d}$ are i.i.d Gaussians. The labels will be generated by a teacher $\wstar, \vstar$ by
\begin{equation}
    y = \wstar^{\top} \vec{x} + \varepsilon (\vstar^{\top} \vec{x}) 
\end{equation}
where $\varepsilon(\vstar^{\top} \vec{x}) \sim \mathcal{N}(0, \vstar^{\top} \vec{x})$.

\subsubsection{Regression}

For regression tasks, we assume the label $y$ is generated by a teacher 
\begin{equation}
    y = \wstar^{\top} \vec{x} + \varepsilon, \quad \varepsilon \sim \mathcal{N}(0, \Delta) 
\end{equation}

Consider the empirical risk minimization problem 
\begin{align*}
    \hat{\vec{w}}, \hat{\vec{v}} &= \arg\min_{\vec{w}, \vec{v}} \mathcal{L}_{GNLL} \left(\vec{w}, \vec{v}\right) \\
    \mathcal{L}_{GNLL} \left(\vec{w}, \vec{v}\right) &= \sum_i \frac{(\vec{w}^{\top} \vec{x}_i - y_i)^2}{2 \sigma \left( \Vec{v}^{\top} \varphi \left( \vec{x}_i \right)  \right)} + \frac{1}{2} \log \left( \sigma \left( \vec{v}^{\top} \varphi \left( \vec{x}_i \right)  \right) \right) + \frac{\lambda}{2} \| \vec{w} \|^2 + \frac{\lambda_v}{2} \| \vec{v} \|^2
\end{align*}

In this model, $\vec{w}$ fits the mean of the conditional distribution $p(y | \vec{x})$ while $\sigma\left( \vec{v}^{\top} \vec{x} \right)$ fits its conditional variance, under the assumption that the model is Gaussian. In what follows, $\sigma$ will be the square function.

In the context of regression with deep ensembles, the posterior distribution is approximated by a mixture of Gaussians each centered around one model of the ensemble. This mixture of Gaussians can be further approximated by a single Gaussian whose mean and variance are 

\begin{align}
\begin{cases}
    \mu &= \frac{1}{B}\sum_{i} \vec{w}_i^{\top} \vec{x}\\
    \sigma^2 \left(\vec{x} \right) &= {\rm Var}_{i = 1 \cdots B} \left( \vec{w}_i^{\top} \varphi \left( \vec{x} \right)  \right) + \frac{1}{B}\sum_{i = 1} \sigma \left( \vec{v}_i^{\top} \varphi \left( \vec{x} \right)  \right)
\end{cases}
\end{align}

\paragraph{A simpler model : constant variance}

To simplify the learning task, we canfit a single scalar $\sigma$ that is the estimate of the noise for all samples, instead of a vector. The minimization problem is now 
\begin{align*}
    \hat{\vec{w}}, \hat{\sigma} &= \arg\min \mathcal{L}_{GNLL} \left( \vec{w}, \sigma \right) \\
    \mathcal{L}_{GNLL} \left(\vec{w}, \sigma\right) &= \sum_i \frac{(\vec{w}^{\top} \vec{x}_i - y_i)^2}{2 \sigma^2} + \frac{1}{2} \log \left( \sigma^2 \right) + \frac{\lambda}{2} \| \vec{w} \|^2 + \frac{\lambda_\sigma}{2} \sigma^2
\end{align*}

We will assume in the following that $\lambda_{\sigma}= 0$ and as a consequence, at the minimum $\hat{\sigma}^2$ is the training error. The averaged training error is 
\begin{align}
    \mathcal{E}_{train} &= \frac{1}{n} \sum_{\mu = 1}^n \frac{\left( y_{\mu} - \hat{\vec{w}}^{\top} \right)}{2} \\
    &\rightarrow_{n, d \to \infty} \mathbb{E}_{z, \omega} \mathbb{E}_{ y | z, \omega} \left[ \frac{\left( y - {\rm prox}_{y, V} (\omega) \right)^2 }{2}  \right]  
\end{align}
Where $(z, \omega)$ is the vector of teacher and student local fields and Where the proximal function, related to the error function $\ell(y, z) = \frac{(y - z)^2}{2 \sigma^2}$ is $\frac{\Delta y + \sigma^2 \omega}{\sigma^2 + \Delta}$ such that the training error is 
\begin{align}
    \mathcal{E}_{train} &= \mathbb{E}_{z, \omega} \mathbb{E}_{y | \omega} \left[ \frac{\sigma^2}{\sigma^2 + \Delta} \left( y - \omega \right)^2 \right] \\
    &= \frac{\sigma^2}{\sigma^2 + \Delta} \left( \rho - 2 * m + q + \Delta \right)
\end{align}
such that the in the high-dimensional regime, the training loss is 
\begin{equation}
    \mathcal{\mathcal{L}_{GNLL}}(\sigma^2, \lambda) \rightarrow_{n, d \to \infty} \alpha \frac{\sigma^2}{2 \times (\sigma^2 + \Delta)^2} \left( \rho - 2m + q + \Delta \right) + \frac{\alpha}{2} \log \left( \sigma^2 \right) + \frac{\lambda}{2} q
\end{equation}
In the equation above, we made the depedency of $\mathcal{L}_{GNLL}$ on $\sigma^2$ and $\lambda$ explicit to make clear that the minimization problem is only on the weight vector $\vec{w}$. To find the value of the noise that minimize $\mathcal{\mathcal{L}_{GNLL}}$, one can iterate over a grid of $\sigma^2$ (and possibly regularizations $\lambda$) to compute

\begin{equation}
    \arg\min_{\sigma^2, \lambda} \mathcal{\mathcal{L}_{GNLL}}(\sigma^2,\lambda)
\end{equation}

\subsection{State evolution equations for ensembling with generic noise}

State evolution equations have been derived for two random features trained on the same dataset. However, these equations have been derived for a noiseless teacher and the $l2$ loss $\ell(y, z) = \frac{(y - z)^2}{2\Delta}$ with $\Delta = 1$. Our goal here is to derive these equations for generic teacher and student noise.
