\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]

\DeclareMathOperator{\Var}{Var}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\mat}[1]{\boldsymbol{#1}}
\def\mat#1{\text{#1}}

\newcommand{\wstar}{\vec{w}_{\star}}
\newcommand{\vstar}{\vec{v}_{\star}}

\newcommand{\what}{\hat{\vec{w}}}

\renewcommand{\vec}[1]{\boldsymbol{#1}}
\newcommand{\dd}{{\rm d}}
\newcommand{\RR}{\mathbb{R}}

\newcommand{\channel}{\vec{g}_{\rm out}}
\newcommand{\channelb}{\vec{g}}
\newcommand{\denoiser}{\vec{f}_a}
\newcommand{\weightsmeasure}{\mu_{p}}

\newcommand{\evidence}{\mathcal{Z}}
\newcommand{\proba}{\mathbf{P}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\model}{\mathcal{M}}
\newcommand{\loss}{\mathcal{L}}
\newcommand{\mean}[2]{\mathbb{E}_{#1}\left[#2\right]}
\newcommand{\Tr}[1]{\mathrm{Tr}\left(#1\right)}

\newcommand{\inputspace}{\mathcal{X}}
\newcommand{\outputspace}{\mathcal{Y}}
\newcommand{\dataset}{\mathcal{D}}
\newcommand{\covariatesnoise}{{X, \varepsilon}}
\newcommand{\randomfeaturesdataset}{\Tilde{\mathcal{D}}}

\newcommand{\measureweights}{m}