\documentclass{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[margin=1in]{geometry}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{eso-pic} %
\usepackage{forloop}
\usepackage{xfrac}
\usepackage{cleveref}

\title{Uncertainty quantification with deep ensembles : a toy model}
\author{clarte.lucas}
\date{July 2024}

\input{macros}

\begin{document}


\maketitle

\section{Introduction}

\subsection{Related work} Bootstrap resampling is a cornerstone of classical statistics [citation needed], and its application to modern machine learning techniques has been more recently explored~\cite{Shin2020Neural}.

\section{Setting}

Consider training data $\mathcal{D} = (\vec{x}_i, y_i)_{i = 1}^n$ where the input follows the distribution $\vec{x} \sim \mathcal{N}(0, I_d)$ and the labels are generated by a teacher vector $\wstar{}$, such that $y = f \left( \wstar{}^{\top} \vec{x}_i \right)$ where $f$ is a function that can be random. For instance, in the case of linear regression, one can use $f(z) = z + \sqrt{\Delta} \varepsilon, \varepsilon \sim \mathcal{N}\left( 0, 1 \right)$. For binary classification, one can use $p \left( y = 1 | \wstar{}^{\top} \vec{x} \right)$. The function $f$ and the teacher $\wstar{}$ will typically be unknown to the statistician, and the goal is to recover $\wstar{}$ using limited data.
Putting the context of overparametrized models, we consider now an ensemble of random features $\vec{v}_1, \cdots, \vec{v}_K$ generated by 

\begin{equation}
    \vec{v}^j_i = \sigma_i \left( F^j \vec{x}_i \right), \quad F^j \in \mathbb{R}^{p \times d}
    \label{eq:def_random_features}
\end{equation}
Where the components of $F_i$ are i.i.d $\mathcal{N}(0, \sfrac{1}{d})$. We will define $\mathcal{D}^j = \left( \vec
v^j_i, y_i \right)_{i=1}^n$.

\paragraph{Empirical risk minimizer} We will first consider frequentist estimators that minimize the Ridge loss on the random features $\vec v$ : 
\begin{equation}
    \what^j = \arg\min_{\vec{w}} \mathcal{L} \left( \vec{w} | \mathcal{D}^j \right) = \sum_i \frac{|y_i - \vec{w}^{\top}\vec{v}^j_i|^2}{2} + \frac{\lambda}{2} \| \vec w \|^2
    \label{eq:def_erm}
\end{equation}

\paragraph{Bayes-optimal estimator} Given data $\dataset = \left( \vec{v}_i, y_i \right)_{i = 1}^n$, the Bayes-optimal estimator computes the posterior distribution
\begin{equation}
    p \left( y | \vec{v}, \mathcal{D} \right) = \int \dd \vec{v} p( \vec{w} | \mathcal{D} ) p ( y | \vec{w} )
    \label{eq:def_bayes_optimal}
\end{equation}
By definition, the Bayes-optimal estimator is the one with the best accuracy, given $\dataset$.

\paragraph{Pseudo-Bayes} Computing the Bayes-optimal estimator~\cref{eq:def_bayes_optimal} is practically impossible as it requires the knowledge of the prior and likelihood function of the data-generating process, which is inaccessible in practice. Then, an alternative is the \textit{pseudo-Bayes estimator} that samples the following distribution associated to the loss.  
\begin{equation}
    p \left( \vec{w} | \mathcal{D}^j \right) \propto e^{- \beta \mathcal{L}(\vec{w})} 
    \label{eq:def_pseudo_bayes}
\end{equation}
where $\beta$ is the inverse temperature that controls the variance of the distribution. In the context of Bayesian neural network, $\beta > 1$ (respectivelly $\beta < 1$) correspond to \textit{cold posteriors} (respectivelly \textit{hot posteriors}).

\section{Uncertainty quantification with ensembles}

\paragraph{Resampling overparametrized models} Resampling techniques such as bootstrap or subsampling are a classical tools in classical statistics to estimate the variance of an estimator and quantify uncertainty. However, in the high-dimensional regime, applying these techniques is not straightforward [citation needed].  One way to model resampling is to reframe it as a weighted empirical risk minimization : 

\begin{equation}
    \what^j = \arg\min_{\vec{w}} \mathcal{L} \left( \vec{w} | \mathcal{D}^j , \vec{p}^j \right) = \sum_i p_i^j \frac{|y_i - \vec{w}^{\top}\vec{v}^j_i|^2}{2} + \frac{\lambda}{2} \| \vec w \|^2
    \label{eq:def_weighted_erm}
\end{equation}

where the weights $p_i^j \in \mathbb{N}$ follow a multinomial distribution for the Bootstrap, or a Bernoulli distribution for subsampling. Previous work [citation needed] has analyzed the performance of bootstrap and resampling for linear regression, but not in the context of overparametrized models.

\subsection{Regression} In the context of regression, when working with an ensemble of estimators~\eqref{eq:def_erm} $\hat{\vec{w}}^1, \cdots, \hat{\vec{w}}^K$ obtained either by resampling, using different random features or sampling a Bayesian estimator, the standard way to quantify uncertainty is through the prediction variance across the ensemble. For a single sample $\vec{x}$ with associated random features $\vec{v}^1, \cdots, \vec{v}^K$ (potentially equal), the prediction variance for $\vec{x}$ is 
\begin{equation}
    \hat{\sigma}^2(\vec{x}) := \Var_{\hat{\vec{w}}^j} \left[ \hat{\vec{w}}^{j\top} \vec{v}^j \right]
    \label{eq:def_ensemble_variance}
\end{equation}

\paragraph{Rescaling in classifcation} For classification tasks, a popular way to improve uncertainty quantification is to rescale the confidence function without changing the predicted class. A popular way is \textit{temperature scaling} that uses the following confidence : 
\begin{equation}
    f \left( \vec{v} \right) = \sigma \left( \sfrac{\wstar{}^{\top} \vec{v}}{ T }\right)
\end{equation}
where $T$ is a scalar factor learned by minimizing the loss on some validation data. Plenty of alternatives to temperature scaling have been developed [citation needed], but all rely on rescaling the confidence function by a few factors.

\paragraph{Rescaling the variances in regression} Similar to temperature scaling for classification tasks [citation needed], one can rescale the ensemble variance of the prediction. If one uses a likelihood $p(y | \vec{x})$ as a Gaussian with mean $\hat{\mu}(\vec{x}) = \cdots$ and variance $\hat{\sigma}(\vec{x}) = Var(\vec{x})$ as defined in~\eqref{eq:def_ensemble_variance}, we can rescale the prediction variance by a factor $T$
\begin{equation}
    \hat{\sigma}^2(\vec{x}) \to \hat{\sigma}^2(\vec{x}) / T
\end{equation}
A natural way to compute the factor $T$ is such that the average prediction variance is equal to the mean square error on the validation set.

\subsection{Classification} In the context of classification, 

\section{Technical results}

Our main technical result is the computation of the correlation $\what^{1\top} \what^2$ for $\what^i$ either computed by empirical risk minimization of defined as the average of a Bayesian posterior, trained on the bootstrap resample or subsampled version of $\dataset$. This result is an extension of [citation needed].

\begin{theorem}
\label{thm:correlation_erm_estimators}
Consider $\what^1, \what^2$ that minimize the loss defined in~\cref{eq:def_weighted_erm}. Then, the variance is given by ?? where the overlaps $m, Q$ that are solutions of the following equations
\begin{align*}
    \begin{cases}
        m &= \cdots \\
        Q &= \cdots \\
        V &= \cdots \\
    \end{cases},
    \begin{cases}
        \hat{m} &= \cdots \\
        \hat{Q} &= \cdots \\
        \hat{V} &= \cdots \\
    \end{cases}
\end{align*}
\end{theorem}

\cref{thm:correlation_erm_estimators} allows us to compute efficiently the correlation between two estimators in high-dimensions benchmark them in the random features model. For the sake of concreteness, this theorem is formulated for Ridge regression and bootstrap resamples, but we refer to ?? for a more general statement.

\begin{theorem}
\label{thm:correlation_bayesian_estimators}

\end{theorem}

%%%% 
\subsection{Numerics}

\paragraph{Ensemble variance}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{Figures/ensembleVariance/ensemble_variance_before_scaling_n_d=5.0_Δ=1.0.png}
    \includegraphics[width=0.45\linewidth]{Figures/ensembleVariance/ensemble_variance_after_scaling_n_d=5.0_Δ=1.0.png}
    \caption{Ensemble variance with and without resampling for random features, at finite overparametrization. Left : before rescaling the variance. Right : after rescaling the variance.}
    \label{fig:ensemble_variance}
\end{figure}

In Figure~\ref{fig:ensemble_variance}, we plot the variance defined in~\cref{eq:def_ensemble_variance}. We compare there the ensemble variance of pair bootstrap and ERM without resampling, at optimal regularization and at almost zero regularization ($\lambda = 1e-10$), before (Left) and after rescaling the variance (Right) to match the generalisation error. We see that with rescaling, it makes almost no difference to use bootstrap or not : the determining factor is $\lambda$ : at optimal $\lambda$, the ensemble variance matches the predictive variance of the Bayes-optimal, for the sole reason that at optimal $\lambda$, Ridge has almost optimal test error. In other words, good generalisation error induces accurate uncertainty estimation. 

\paragraph{Which Bayesian variance are we comparing to ?} In the Left panel of~\cref{fig:ensemble_variance}, we plot the ensemble variance for Bayes posteriors trained on different resamples of $F$. This ensemble variance is equal to $q_0 - q_1$ using the overlaps from state-evolution. In the Right panel, we plot the variance of the Bayes posterior (which corresponds to the overlap $v$ in the state-evolution equation) for one single random-features model.

\paragraph{Summary} It looks like doing resampling does not add much to UQ in this model : using optimal regularization and using post-hoc rescaling of the variance is enough to have good UQ, in the sense that you approximate correctly some notion of variance of the BO estimator. In one case (before the rescaling), the ensemble variance of the ERM estimator is approximately the one of the BO. After rescaling, you approximate the posterior variance.

\paragraph{Kernel limit}

At infinite overparametrization, the random features all converge to the same kernel limit independently of the actual realization of the matrix $F$. For this reason, with resampling the ensemble method converges to 0. On the other hand, in~\cref{fig:kernel_limit_variance}, we plot the ensemble variance using bootstrap and subsampling, as a function of the sampling ratio $\sfrac{n}{d}$. We observe that in both cases the variance scales as $\sfrac{d}{n}$\footnote{This is coherent with what we observed in the bootstrap paper where the variance scales as $\sfrac{d}{n}$)}

\begin{figure}
    \centering
    \includegraphics[width=0.45\linewidth]{Figures/kernelLimit/variance_kernel_limit_Δ_1.0_λ_0.0001.png}
    \includegraphics[width=0.45\linewidth]{Figures/kernelLimit/variance_kernel_limit_Δ_1.0_λ_1.0.png}
    \caption{Ensemble variance for subsampling and bootstrap in the kernel limit}
    \label{fig:kernel_limit_variance}
\end{figure}

%% 

\clearpage

\input{meanvariance}

\clearpage

\section{To put in the  appendix : Gaussian Covariate Model}

Recall that by Gaussian universality, this model is equivalent in the high-dimensional limit to 
\begin{equation}
    \vec{v}_i = \kappa^1_i F_i \vec{x} + \kappa^{\star}_i z_i
\end{equation}

where $z_i$ follows the normal distribution. In what follows, we consider the case $K = 2$. Then, the vector $\left( \vec{x}, \vec{v}_1, \vec{v}_2 \right)$ follows a zero mean Gaussian with covariance : 
\begin{align}
    \begin{pmatrix}
        I_d & \Phi_1 & \Phi_2 \\
        \Phi_1 & \Omega_1 & \Phi_{1, 2} \\
        \Phi_2 & \Phi_{1, 2} & \Omega_2 \\
    \end{pmatrix}, \quad
    \begin{cases}
        \Phi_i      &= \kappa^1_i F_i \\
        \Omega_i    &= {\kappa^1}_i^2 F_i F_i^T + {\kappa^{\star}}_i^2 \\
        \Phi_{1, 2} &= \kappa^1_1 \times \kappa^1_2 F_1 F_2^T
    \end{cases}
\end{align}

The random features define a \textit{projected teacher} for each random feature : 
\begin{equation}
    \wstar{}_i = \Omega_i^{-1} \Phi_i^T \vec{\theta}_{\star} \sim \mathcal{N} \left( 0, \Sigma^{\star}_i \right), \quad \Sigma^{\star}_i = \Omega^{-1}_i \Phi_i^T \Phi \Omega^{-1}_i 
\end{equation}
The label as a function of $\wstar{}_i^{\top} \vec{v}_i$ is 
\begin{equation}
    y = \wstar{}_i^{\top} \vec{v}_i / \sqrt{d} + \varepsilon, \quad \varepsilon \sim \mathcal{N} \left( 0, \Delta + \tau_{add} \right)
\end{equation}
with the additional the noise variance $\tau_{add} = 1 - \mathbb{E}_{x \sim MP} \left[\frac{ (\kappa^1)^2 x}{(\kappa^1)^2 x + (\kappa^{\star})^2} \right]$. Here, the MP distribution is the limiting distribution of the spectrum of $FF^T$ because the entries are i.i.d Gaussian.

\paragraph{Bayes-optimal estimator in the GCM}

To compute the Bayes-optimal estimator, we sample from the distribution 
\begin{equation}
    p ( \vec{w}_i | \mathcal{D} ) \propto \prod_{\mu = 1}^n p \left( y_{\mu} | \vec{w}^{\top} \vec{v}_{i \mu} \right) \prod \mathcal{N} \left( \vec{w} | \vec{0}, \Sigma_{\star} \right)
\end{equation}
In the case of a Gaussian likelihood and Gaussian prior, the Bayes-optimal estimator $\vec{w}_{BO, i}$ is just the mean of this distribution. The performance of a single Bayes-optimal estimator has been characterized in our AISTATS paper. The goal here is to compute the correlation between two estimators trained on different random features, coming from two matrices $F_1$ and $F_2$. We thus define the overlap
\begin{equation}
    q_1 := \frac{1}{d} \mathbb{E} \left[ \vec{w}_1^{\top} \vec{v}_1 \times \vec{w}_2^{\top} \vec{v}_2 \right] = \frac{1}{d} \vec{w}_1^{\top} Cov(\vec{v}_1, \vec{v}_2) \vec{w}_2 = \frac{1}{d}\vec{w}_1^{\top} \Phi_{1, 2} \vec{w}_2 
\end{equation}

The computation of this correlation has been done in Loureiro et al. for Ridge estimators. They derive the expression (for Ridge estimator $l = \sfrac{(y - z)^2}{2\hat{\Delta}}$) : 
\begin{align}
    \begin{cases}
        \hat{q}_1 &= \frac{\rho + q_1 - 2 m + \Delta + \tau_{add}}{\hat{\Delta} + v} \\
        q_1       &= \left( 1 + \frac{\hat{q}_1}{\hat{m}^2} \right) \times m^2
    \end{cases}
    \label{eq:q1_fixed_point}
\end{align}
where the overlaps $m, q, v, \hat{m}, \hat{q}, \hat{v}$ are the usual solutions of the fixed point equations. For the Bayes-optimal estimators, $q_1$ also solves \eqref{eq:q1_fixed_point}. In~\ref{sec:se_q1_amp}, we also derive the expression of $q_1$ from the state-evolution equations of AMP.

\clearpage
\input{amp}

\end{document}
