\section{Model for mean-variance estimation}

\subsection{Setting}

The data will be generated by the model 
\begin{equation}
    y = \vec{w}_{\star}^{\top} \vec{x} + \varepsilon, \varepsilon \sim \mathcal{N}(0, \sigma \left( \vec{v}_{\star}^{\top} \vec{x} \right))
\end{equation}
Where once again the input $\vec{x}$ comes from the standard normal distribution. The teacher vectors $\vec{w}_{\star}, \vec{v}_{\star}$ are also sampled from the distribution $\mathcal{N}(\vec{0}, I_d)$. We will use the same non-linearity $\sigma$ to parametrize the noise variance as the original deep ensemble paper, namely the softplus function\footnote{Note : one could use other non-linearities, such as the square function.}
$$
\sigma \left( z \right) = \log \left( 1 + e^z \right)
$$

We will infer the vectors $\vec{w}, \vec{v}$ with the empirical risk 
\begin{equation}
    \mathcal{L}(\vec{w}, \vec{v}) = \sum_{i = 1}^n \frac{\left( \vec{w}^{\top} \vec{x}_i - y_i \right)^2}{2 \sigma \left( \vec{v}^{\top} \vec{x}_i \right) } + \frac{\lambda}{2} \left( \| \vec{w} \|^2 + \| \vec{v} \|^2\right)
    \label{eq:loss_mean_variance}
\end{equation}

The loss $\mathcal{L}$ corresponds to the log-posterior when $\lambda = 1$. The goal is to characterize the performance of the empirical risk minimizer of $\mathcal{L}$ in high-dimensions. First thing to note is that the loss~\eqref{eq:loss_mean_variance} is non-convex, meaning that gradient descent may be stuck in local minima. 

\subsection{Numerics}

\paragraph{Uninformed and informed initialization} To test whether the non-convexity of the training loss has an impact on the estimation, we run gradient descent on $\mathcal{L}$ with an \textit{informed} initialization, starting from the teacher $\vec{w}_{\star}, \vec{v}_{\star}$, and an \textit{uninformed} initialization starting from random vectors. In Figure~\ref{fig:mean_variance_lambda=1}, we plot the overlaps and the test error for $\lambda = 1$ for both initializations. For this choice of $\lambda$, both estimators coincide. Same for Figure~\ref{fig:mean_variance_lambda=0.1} where we take $\lambda = 0.1$. 

\begin{figure}
    \centering
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/m_lambda=1.png}
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/q_lambda=1.png}
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/test_error_lambda=1.png}
    \caption{From left to right : plot of $m$, $q$ and the test error of estimator $\hat{\vec{w}}, \hat{\vec{v}}$ obtained by minizing \eqref{eq:loss_mean_variance} for $\lambda = 1$, which corresponds to the MAP estimator.}
    \label{fig:mean_variance_lambda=1}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/m_lambda=0.1.png}
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/q_lambda=0.1.png}
    \includegraphics[width=0.31\columnwidth]{Figures/meanvariance/test_error_lambda=0.1.png}
    \caption{From left to right : plot of $m$, $q$ and the test error of estimator $\hat{\vec{w}}, \hat{\vec{v}}$ obtained by minizing \eqref{eq:loss_mean_variance} for $\lambda = 0.1$.}
    \label{fig:mean_variance_lambda=0.1}
\end{figure}

\subsection{State-evolution}

We have the loss 
\begin{equation}
    \ell (y, \vec{z}) = \frac{ \left( y - z_1 \right)^2 }{2 \sigma \left( z_2 \right)}
    \label{eq:mve_loss}
\end{equation}

for which we can write the proximal operator (and the corresponding channel function) : 
\begin{align}
    prox(y, \vec{\omega}, \vec{V}) &= \arg\min_{\vec{z}} \ell(y, \vec{z}) + V^{-1} (\vec{z} - \vec{\omega}) / 2 \\
    g(y, \vec{\omega}, \vec{V}) &= V^{-1} \left( prox(y, \vec{\omega}, \vec{V}) - \vec{\omega} \right)
\end{align}

Note that because the contributions of $z_1$ and $z_2$ in the loss are not separable, the covariance matrix $V$ is \textit{a priori} not diagonal.

The denoising step is similar as for Bootstrap [reference needed], since the prior is factorized.
